transition: 2s forwards;


.wrapper > a {display: contents;}

.wrapper {
position: relative;width:60%;
display: flex; flex-direction: column;
top: 50%; left: 50%; transform: translate(-50%, -50%);
background-color: rgba(0, 0, 0, 0.6);
overflow-y: scroll !important; scrollbar-width: none;
padding:1%; margin-top:1%; margin-bottom:5%; border-radius:1%/2%;
}

.EA:target {display: flex; animation: FadeIn 1s forwards;}
@keyframes FadeIn {0%{opacity: 0%; transform: translate(0px, +40px);}20% {opacity: 0%; transform: translate(0px, +12px);}100% {opacity: 100%; transform: translate(0px);} }

.EA:target {opacity: 100%}


!!!
transition: .2s ease-in-out;
!!!


transform: translate(0px, +40px);


///