<!DOCTYPE html>
<html>
<title>Dreadnought - Ships and Guides</title>
<style>
/* Montserrate Font Import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html, body {
height: 100%;
margin: 0;
padding: 0;
font-family: 'Montserrat', sans-serif;
-ms-overflow-style: none;scrollbar-width: none;
}

a:hover, a:visited, a:link, a:active, .caption a {text-decoration: none;color:black;}

.RendersWrapper, .GuideList, .ShipList, .EA, .lightbox, .wrapper, .ITMimg {height:100%;}

.GuideList {position: static;width: 100%;}

body {animation: spin 10s infinite;
}
@keyframes spin {
0% {background-color: #cad5de; }
50% {background-color: white; }
100% {background-color: #cad5de; }
}


.ShipList {display: flex; justify-content: center; align-items: center; flex-wrap: wrap; flex-direction: row; }


.TitleDiv, .InfoDiv {width: 100%; font-size:calc(1.5rem + 3vw);text-align: center;color: #48BDE0;}

.InfoDiv {font-size: 2em;white-space:pre-line;text-align: left;margin-left: 20%;}

.ITM {height:20%; width:20%; color: #00283c; transition: .2s ease-in-out; margin: .5%;}
.ITM:hover {height:22%;width:22%;}

.ITMimg {width: 100%;border-radius: .5rem .5rem 0% 0%;background-size: cover;height: 105%;}

/* Images */
.img1 {background-image: url("images/Stabia2.jpg");background-position-y:10%;}
.img2 {background-image: url("images/Brutus.jpg");background-position-y:25%;}
.img3 {background-image: url("ships/Kirishima.png");background-position-y:40%;}
.img4 {background-image: url("ships/Protazan.png");background-position-y:-20%;}
.img5 {background-image: url("ships/Relic.png");background-position-y:0%;}
.img6 {background-image: url("ships/Tyrant.png");background-position-y:10%;}
.img7 {background-image: url("ships/Singularity.png");background-position-y:45%;}
.img8 {background-image: url("ships/Vigilant.png");background-position-y:0%;}
.img9 {background-image: url("ships/Kusarigama.png");background-position-y:60%;}

.caption {
position:relative;
background-color: #48bde0;
color: #feffff;
text-align:center;
font-size:120%;
padding: 1%;
border-radius: 0% 0% .5rem .5rem;
}

.img, .ITMImage, .imgi {
position: static;
max-width: 100%;
height:auto;
background-size: contain;
background-repeat: no-repeat;
background-position: center center;
z-index:2;
}

.ITMContent {
display: inline-block;
font-size: calc(1.5rem + .5vw);
color:white;
background-color: rgba(24, 60, 70, 0.60);
padding: 1.5%;
border-radius:1em/1em;
margin:2% 2% 6% 2%;
white-space:pre-line;
}

.ITMImage {display:flex;z-index: +10;align-self: center;transition: .1s, forwards;transition-timing-function: ease-in-out;
border-color: #48BDE0;
border-width: 0em;
border-style: solid;
border-radius:1em/1em;
background-color: black;
padding: .5em;
width: 94%;
}

.ITMImage:hover{
scale: 99%;
border-width: .8em;
border-radius:1em/1em;
padding: 0em;
}

.EA, .lightbox {top:0%;width:100%;}

.EA {position:fixed;
opacity: 0%;
transition: .2s;
transition-timing-function: cubic-bezier(0, 1, .8, 1.2);
visibility: hidden;
}

.lightbox {display:block; position:absolute;}

.wrapper > a {display: contents;}

.wrapper {
position: relative;
margin: auto;

width:calc(80%);
display: flex; flex-direction: column;
transform: translate(0px, +40px);

background-color: rgba(0, 0, 0, 0.6);
overflow-y: scroll !important; scrollbar-width: none;
padding:1%; margin-top:.5%; margin-bottom:5%; border-radius:1%/2%;

transition: .4s;
transition-timing-function: cubic-bezier(0, 1, .8, 1.2);
}

.EA:target {
visibility: visible;
opacity: 100%;
background-color: rgba(0,0,0,.2);
}

.EA:target > .wrapper {

transform: translate(0px, 0px);

}


</style>



<div id="Info" class="TitleDiv">TheRE1VAX Guide to Dreadnought</div>

<div class="GuideList">

<div id="ShipList" class="ShipList">

<a href="#Stabia" class="ITM"><div class="ITMimg img1" alt="Stabia Image"></div><div class="caption">Stabia</div></a>
<a href="#Brutus" class="ITM"><div class="ITMimg img2" alt="Render 1"></div><div class="caption">Brutus</div></a>
<a href="#TacCruiser" class="ITM"><div class="ITMimg img3" alt="Render 1"></div><div class="caption">Tac Cruiser Guide</div></a>
<a href="#PotentialBalanceChanges" class="ITM"><div class="ITMimg" alt="Render 1"></div><div class="caption">Potential Balance Changes</div></a>
</div>
</div>


<!-- Articles -->
	<!-- ########## -->
	<!-- Marten -->
	<!-- ########## -->
<div id="Stabia" class="EA"><a class="lightbox" href="#ShipList"></a><div class="wrapper">
<a href="images/Stabia1.jpg" target="_blank"><img src="images/Stabia1.jpg" alt="Marten Build" class="ITMImage" href=""></img></a><div class="ITMContent">
'COGNIZANT' - Stabia

So. This is what I main, and this is what I play.

What is its playstyle?

Its really a tacticians ship, in and out of ranges, around the field.
Moving is both your friend and your enemy, knowing when to be seen, and what to see.

This ship has low health, and lower consistent dps.

It makes up for having high ptw burst damage, high burst damage, and fair speed.

Note that this mild speed boost is highly advantageous vs the other Artillery cruisers (and in general),,
this is because the other two are QUITE slow (slower than average), and BOTH have arc limited primary firing solutions.

Allows me to dodge for a timem
And more than that, the ability to control range efficiently/optimally.
--

It is true, having glass cannon really unlocks damage of Particle Cannon.

So in line with those things, it fits with how I use it.
I use a few tactical systems to make this build happen.

1. Cloak and move//regen
2. Feedback Loop

It works like this.
Save for energy, queue modules on reload, cloak, move, watch and wait.

When I see a viable target, I simply cancel pte and let energy refill (should already be near top), and ptw full salvo.

Reload modules, rinse, repeat. I can choose when to recloak (and thus reload my next batch of feedback loop energy injection).

-Important Targets
I try and get nice and close, waiting in cloak for 1. me to be optimally ready, and 2. to both catch them off-guard and in a optimal situation for me.

Use Rupture Catalyst, hope it lands, and then ptw. This is enough to do hopefully INSANE damage.
Lets count, Rupture Catalyst (1.5x multi), on +20% glass cannon + ptw + full volley.

And while its max potential damage is good, its more about acheiving the per shot count to offset any enemy regeneration (and to get through shields perhaps).
This is especially true vs healers, or other mid targets in their allied healing range.


Rupture Catalyst /vs/ Siege Mode
Rupture costs no energy, so hit, follow up with ptw salvo.

Or

On the other hand, lead with ptw, when energy is drained -- then use siege mode.
This is good because the followup is near instant unlike waiting for Rupture to reload to primaries.

--Energy
Thats the name of the game.

The ability to be efficient allows me to be effective. That is why I use navi expert. Navi expert + feedback loop (crew and the right modules), highly efficient pte.
Feedback loop also allows high energy regeneration, that allows me to efficiently and quickly cycle through ptw for any targets I am aiming for.
Energy is also needed for defensive maneurvering or for shields. Having just a small tad of energy can be the difference between survival or a respawn screen.



--

full salvo glass cannon = 11520, regular is 9600.
full salvo ptw + glass cannon = 17610. (mid range)
Rupture: After rupture, its theoretically 26415 max volley damage.

ptw gives a 60.4% increase to projectile damage(and basically the entire dps multiplier).

</div></div></div>


	<!-- ########## -->
	<!-- Brutus -->
	<!-- ########## -->
<div id="Brutus" class="EA"><a class="lightbox" href="#ShipList"></a><div class="wrapper">
<a href="images/Brutus.jpg" target="_blank"><img src="images/Brutus.jpg" alt="Spike Build" class="ITMImage" href=""></img></a><div class="ITMContent">
Brutus - TheRE1VAX


--My build/playstyle
A: Alpha (standard name)

Purposes: Good damage at a variety of ranges, dedicated anti-artillery//tac cruiser function.

Pretty simple build. Cruise around and do a lot of damage, snipe distant targets.

The Build:
Autocannon Turrets
Light Particle Turrets V
Missile Repeater
WeaponBooster Pulse
Weapon Amplifier

Feedback Loop
Survival Instinct(there is better)
Navigation Expert
Engineering 101 (Or 'Get On My Good Side')

Feedback loop::
- +navi expert allows you to cruise around the map very efficiently,
- energy regenerationss for any ptw at close ranges, or shields at close ranges.

</div></div></div>



	<!-- ########## -->
	<!-- TacCruiser -->
	<!-- ########## -->
<div id="TacCruiser" class="EA"><a class="lightbox" href="#ShipList"></a><div class="wrapper">
<a href="ships/KirishimaBuild.png" target="_blank"><img src="ships/KirishimaBuild.png" alt="Kirishima Build" class="ITMImage" href=""></img></a><div class="ITMContent">


Dealing damage:
I imagine many people use the little laser pointer at a mediume range target, and after like 3 seconds, they give up.

Here is the secret. 

<b>Commit.</b>

After 3 seconds?, not much. After 5?, after 10?.

Remember that Ob Tac Cruiser has highest ptw mutlipluer, ptw + laser pointer = damage!
Harass and put pressure on enemy destroyers! There have been many many times i make them rethink a offensive maneuver because suddenly that have only 75% health.

Needless to say, its also very effective at hitting mid-range enemy corvettes, as well as generally stealing kills.

</div></div></div>


<div id="PotentialBalanceChanges" class="EA"><a class="lightbox" href="#ShipList"></a><div class="wrapper">
<div class="ITMContent">
list of balance changes -- Dreadnought


<b><i>===Ship Changes::</i></b>
Nevis
Increase short range base damage by 9%
Increase short range PTW Damage by 15%

Svarog [PTW]
Increase PTW damage by 10%
Increase PTW reload speed by 20% (or decrese reload time by 20%)

Akula Corvettes
Fix primary weapons have broken aim.

Oberon Artillery Cruisers
Reduce PTW Activation cost
T5 >> 9
T4 >> 8
T3 >> 7
T2 >> 6
T1 >> 5

Increase T5 Stabia PTW from 60% > 70%
(PTW Projectile Damage from 1750 >> 1870)


<b><i>===Module Changes::</i></b>
Rupture Catalyst
[Stabia Only] Reduce reload/switch to primaries >> .5s

Stasis Ammo
Ability to cancel early.


<u><b>[Missiles]</b></u>
Flechettes
Increase projectile speeds by 30%

Vulture Missiles
Increase projectile speed by 15%

Bomb Catapult V (V only)
Remove arming time.

Nukes for Dreadnought and Destroyers tier V only.
Remove arming time.




</div></div></div>

<!-- End of Articles -->
</div>

<div class="InfoDiv">
To Do List
* stuff ofc
* add more info to current builds


</div>
